{
  "name": "haart",
  "version": "1.0.0",
  "description": "Library for creating sine waves used to visualize heart compressions ",
  "main": " src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispgbv/haart.git"
  },
  "keywords": [
    "haart",
    "javascript"
  ],
  "author": "Christine Garcia Benito Valkner and Silje Rugsveen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrispgbv/haart/issues"
  },
  "homepage": "https://github.com/chrispgbv/haart#readme",
  "devDependencies": {
    "lodash": "4.17.15",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11"
  }
}
